[savartphot]

savarts_to_process = P1,P3
results_file_name = results
results_file_ext = .csv
pd_file_name = PD.png
pa_file_name = PA.png
pattern = *.fits
datetime_key = DATE-OBS
jd_key = HJD
filter_key = FILTER
object_key = OBJECT
gain_key = GAIN

#gain value if no gain key
gain_default = 1.0 

sigma_clipped_sigma = 1.0
sigma_clipped_iters = 3

#calculate or fixed center
calculate_center = 1

#pixels
r_mask = 30
r_aperture_multi = 5.0
r_annulus_in = 5
r_annulus_out = 10

#bkg from annulus, if 0 bkg from mask
bkg_annulus = 0

#calculate or fixed aperture
calculate_aperture = 0

#used only if calc_aperture is FALSE
r_aperture = 14.0

#properties
fwhm = 5.0
kernel_x = 3.0
kernel_y = 3.0

#detect sources
detect_threshold = 1.0
npixels = 5

#plot_images
plot_images = 1
plot_images_dpi = 300
aperture_linewidth = 0.3
aperture_in_color = r
aperture_out_color = k
area_linewidth = 0.2
area_color = k
area_linestyle = :

#plot_polarimetry_results
plot_polarimetry = 1
plot_size_inches = 10,5
plot_polarimetry_dpi = 300


#flux type
flux_type = residual_aperture_sum
flux_error_type = residual_aperture_err_sum